/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/* Some Variables */
:root {
    --green-color: #89A839;
    --light-green-color: #C0D085;
    --orange-color: #F5A125;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff;
}

/* Custom Scroll Bar */
::-webkit-scrollbar {
    width: 0.5rem;
    background-color: var(--light-green-color);
}

::-webkit-scrollbar-thumb {
    width: 0.5rem;
    background-color: var(--green-color);
}

section {
    padding: 4.5rem 0 1.5rem;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    -webkit-box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.26);
    padding: 20px 100px;
    transition: 0.5s;
}

.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.profile span {
    font-size: 13px;
    font-weight: 500;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}

.logo .bx {
    font-size: 24px;
    color: var(--orange-color);
}

.navbar {
    display: flex;
    column-gap: 1rem;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 0;
    margin-right: 1rem;
}

.navbar a:hover,
.navbar .home-active {
    border-bottom: 2px solid var(--green-color);
    color: var(--green-color);
    transition: background 0.5s;
}

#menu-icon {
    font-size: 24px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.container {
    position: relative;
    width: 100%;
    min-height: 600px;
    display: flex;
    align-items: center;
    background: url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    top: 60px;
    padding: 60px 0;
}

.container img {
    width: 500px;
    position: absolute;
    right: 200px;
    border-radius: 50%;
}

.home-text {
    padding: 0 150px;
    display: inline-block;
    margin-top: 120px;
}

.home-text span {
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}

.home-text h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn {
    padding: 0.6rem 1rem;
    border: 1px solid var(--green-color);
    color: var(--green-color);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
}

.btn .bx {
    font-size: 23px;
}

.btn:hover {
    background-color: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s ease;
}

.swiper-button-next {
    background: url(img/right-arrow-alt-regular-24.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}

.swiper-button-next::after {
    display: none;
}

.swiper-button-prev {
    background: url(img/left-arrow-alt-regular-24.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}

.swiper-button-prev::after {
    display: none;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1 {
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span {
    color: var(--green-color);
}

.categories {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.categories-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.2rem;
}

.categories-container .box img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.categories-container .box h2 {
    font-size: 1rem;
    font-weight: 600;
}

.categories-container .box span {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.categories-container .box .bx {
    padding: 10px;
    background-color: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}

.categories-container .box .bx:hover {
    background-color: var(--light-orange-color);
    transition: 0.2s all linear;
}

.categories-container .box:hover .bx {
    display: block;
    transition: 0.2s all linear;
}

.box1 {
    background-color: #fef4ea;
}

.box2 {
    background-color: #e9f4e3;
}

.box3 {
    background-color: #faeaea;
}

.box4 {
    background-color: #eeeef9;
}

.box5 {
    background-color: #f7f6d7;
}

.products {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    padding: 20px;
    -webkit-box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.26);
    position: relative;
}

.products-container .box img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.products-container .box span {
    font-size: 13px;
    font-weight: 500;
}

.products-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.products-container .box .price {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}

.products-container .box .price span {
    color: var(--text-color);
}

.products-container .box .bx-cart-alt {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background-color: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.products-container .box .bx-cart-alt:hover {
    background-color: var(--orange-color);
    transition: 0.2s all linear;
}

.products-container .box .bx-heart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}

.products-container .box .discount {
    position: absolute;
    top: 1rem;
    left: 0;
    background-color: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(0% 0%, 85% 0, 100% 50%, 84% 100%, 0% 100%);
}

.about {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about-text span {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}

.about-text p {
    padding: 0.5rem 0 1rem;
}

.customers {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.customers h2 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    padding: 20px;
    -webkit-box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.26);
}

.customers-container .box:hover {
    transform: translateY(10px);
    transition: 0.2s all linear;
}

.customers-container .box .bx {
    font-size: 35px;
    margin-bottom: 15px;
    color: var(--green-color);
}

.customers-container .box .stars .bx {
    font-size: 1rem;
    color: var(--light-orange-color);
}

.customers-container .box p {
    font-size: 0.938rem;
}

.review-profile {
    padding-top: 10px;
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: contain;
    object-position: center;
}

.review-profile h3 {
    font-size: 1rem;
    font-weight: 600;
}

.footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background-color: #fef4ea;
    padding: 20px;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box p {
    font-size: 0.9rem;
    margin: 0.5rem 0 1rem;
}

.footer-box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box a {
    color: #868a92;
    margin-bottom: 1rem;
    font-size: 15px;
}

.footer-box a:hover {
    color: var(--light-orange-color);
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx {
    padding: 10px;
    background-color: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}

.social .bx:hover {
    background-color: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.footer-box form {
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.footer-box form input {
    background: transparent;
    border: none;
    outline: none;
}

.footer-box form .bx {
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}

.footer-box form .bxs-envelope {
    color: var(--green-color);
}

.copyright {
    text-align: center;
    padding: 20px;
}

/* Making Responsive */
@media (max-width: 1260px) {
    header {
        padding: 18px 60px;
    }

    .home-text {
        padding: 0 100px;
    }

    .container img {
        right: 100px;
        width: 370px;
        top: 120px;
    }
}

@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }
    .navbar a {
        font-size: 0.850rem;
    }

    .categories,
    .products,
    .about,
    .customers {
        margin: 0 10px;
    }

    .categories-container {
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));
    }

    .container img {
        right: 20px;
        width: 370px;
        top: 120px;
    }

    .section {
        padding: 50px 4%;
    }

    .home-text {
        font-size: 0 5%;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        margin: 0;
    }
}

@media (max-width: 850px) {
    header {
        padding: 12px 4%;
    }

    .container {
        top: 0;
    }

    .container img {
        right: 20px;
        width: 320px;
        top: 120px;
    }

    .home-text {
        padding-left: 70px;
    }

    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        transition: 0.2s all linear;
        text-align: left;
        -webkit-box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.26);
        -moz-box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.26);
        box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.26);
    }

    .navbar a {
        padding: 1rem;
        margin: 1rem;
        display: block;
    }

    .navbar a:hover,
    .navbar .home-active {
        color: var(--green-color);
    }

    .navbar.active {
        top: 100%;
    }

    .about-text {
        text-align: center;
    }

    .home-text h1 {
        font-size: 1.7rem;
    }
    .btn {
        padding: 0.5rem 1.2rem;
        font-size: 15px;
        margin: 0;
    }
    .products-container {
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));
    }
}

@media (max-width: 712px) {
    .container {
        top: 0;
    }
    .container img {
        right: 20px;
        width: 250px;
        top: 165px;
    }
    .heading h1 {
        font-size: 1.2rem;
    }
    .about {
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }
    .about .btn {
        margin: auto;
    } 
    .about img {
        order: 2;
    }
    .about-text {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .btn {
        max-width: 164px;
        margin: 0;
    }
    .customers h2 {
        font-size: 1.2rem;
    }
    .footer {
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    }
}

@media (max-width: 642px) {
    .container img {
        /* display: none; */
        right: 30px;
        width: 300px;
        top: 300px;
    }
    .about img {
        margin-left: 0;
    }
    .footer {
        grid-template-columns: repeat(auto-fit, minmax(236px, auto));
    }
}

@media (max-width: 546px) {
    .container img {
        display: none;
        right: 30px;
        width: 180px;
        top: 300px;
    }
    .logo {
        margin: auto;
    }
    .footer {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 370px) {
    .logo {
        font-size: 1rem;
    }
    .about img {
        width: 0;
    }
    .profile img {
        width: 30px;
        height: 30px;
    }
    .profile span {
        font-size: 10px;
    }
    .home-text {
        padding-bottom: 17rem;
    }
    .home-text span {
        font-size: 0.8rem;
    }
    .home-text h1 {
        font-size: 1.4rem;
    }
    .heading {
        flex-direction: column;
        text-align: center;
    }
    .heading .btn {
        margin-top: 1rem;
    }
    .categories-container {
        gap: 1.5rem;
    }
}